# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 363a0eae74212c9394b13b6d1023751a7a474a914fa93949cb837c5adeb7c6dc1675c81ead784d09ae4260fa31c0e2a2a41bd291bab051855a7d98a99318e07f

test:
  secret_key_base: 69cf7636464b0a5944c1bc6bcaa8fad95229825227ed6082cc90b5f4faa18c39a5c7d284f149d68c6709d70d59ee4a5d9060748e74a0ad4989e6531572f9596b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
